JWTPRIVATEKEY="artificialintelligence"
DB=mongodb+srv://sohit:sohityadav@cluster0.g0h6j.mongodb.net/chatgptuser?retryWrites=true&w=majority
SALT=10
OPENAI_API_KEY=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